<div id="gamejam-header">
  <img src="/static/img/gamejam/logo.png" alt="LiU Game Jam">
  <h1>LiU Game Jam</h1>
</div>

[⇦ Back to LiU Game Jam's main page](/gamejam/)

# Jam tools

These tools works great for game jams and are mostly free.

### Tools for making computer games

-   3D (or 2D)

    -   [Unity (C#)](http://unity3d.com/)
    -   [Godot (GDScript: Python-like syntax)](https://godotengine.org/)
    -   [Unreal Engine (C++/Visual Scripting)](https://www.unrealengine.com/)

-   2D
    -   [Construct (Visual Scripting)](https://www.scirra.com/)
    -   [Pygame (Python)](http://www.pygame.org/)
    -   [Löve (Lua)](https://love2d.org/)
    -   [Haxeflixel (Haxe)](http://haxeflixel.com/)
    -   [Scratch (Visual Scripting)](https://scratch.mit.edu/)

### Tools for making graphics

-   [Blender 3D (3D modelling and more)](https://www.blender.org/)
-   [MagicaVoxel (Voxel editor)](https://ephtracy.github.io/)
-   [Krita (2D drawing and animation)](https://krita.org/)
-   [MakeHuman (3D-models of humans)](http://www.makehumancommunity.org/)
-   [Simplygon (3D-model optimization)](https://www.simplygon.com/)
-   [Mixamo (Autorig and animate humanoid 3D characters)](https://www.mixamo.com/)

### Tools for making sound effects

-   [bfxr (Online old school sound effect generator)](http://www.bfxr.net/)
-   [Sunvox (Modular synthesizer / tracker for music)](http://www.warmplace.ru/soft/sunvox/)
-   [BeepBox (Online chiptune music tracker)](http://www.beepbox.co/)
-   [ChipTones (Old school sound effect generator)](https://sfbgames.itch.io/chiptone)

### Free game resources

-   [OpenGameArt.org (Public domain and creative commons game assets)](http://opengameart.org/)
-   [Itch.io Game Assets](https://itch.io/game-assets/free)
-   [HDRI Haven (HDR / Environment Maps)](https://hdrihaven.com/)
-   [cgbookcase.com (Textures)](https://www.cgbookcase.com/textures)
-   [Texture Haven (Textures)](https://texturehaven.com/)
-   [CC0 Textures (Textures)](https://cc0textures.com/)
-   [textures.com (Textures)](https://www.textures.com/)
-   [Dev Assets](https://devassets.com/)
-   [game-icons.net (Icons)](https://game-icons.net/)
-   [Gameplay Design Patterns](http://virt10.itu.chalmers.se/index.php/Main_Page)

### Tools for keeping track of work (version control)

-   Hosts

    -   [GitLab](http://gitlab.com/)
    -   [GitHub](http://github.com/)
    -   [Linköping University's GitLab](https://gitlab.liu.se/)

-   Clients
    -   [Git](https://git-scm.com/)
    -   [SourceTree (frontend for Git)](https://www.sourcetreeapp.com/)
